sonar.projectKey=react-library-with-webpack
sonar.projectName=react-library-with-webpack
sonar.projectVersion=1.0.0
sonar.projectDescription = Sonar Integration for React component library.
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=config,dist,node_modules,.scannerwork,public,tools,hooks,__mocks__,src/config/*,src/constants/*,src/store/*,src/utils/index.js,src/utils/pollyfills.js,src/index.js,src/app.js,src/reducers/index.js,src/components/index.js,src/modules/index.js,src/containers/index.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.eslint.reportPaths=eslint-sonar.json
sonar.host.url=http://localhost:9000
sonar.login=sqp_a09d7b83a5de11b73987c9297e0ec6f93642ea67
sonar.password=
